<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>reegiste</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="registration_page">
	<div class="main_wrapper">

		<div class="left_side_nav">
			<div class="left_side_nav_content">
				<div class="assist">
					<p>Assist for artist</p>
				</div>
				<div class="page_name">
					<p>
						Регестрация
					</p>
				</div>
			</div>			
		</div>
		<div class="header">
			<nav>
				<a class="link" title="Вход" href="login.html">Вход</a>
				<a class="link" title="Регистрация" href="#">Регистрация</a>
			</nav>
			<div class="ru_en">
				<span>Ru <span class="rotate">/</span> En</span>
			</div>
			<div class="clearfix"></div>
			
		</div>
		<div class="registration">
			<div class="register_form">
				<h2 class="form_title">Регистрация</h2>

				<form id="registration_step_1" action="">	
					<label>						
						<input type="email">
						<span>Email</span>
					</label>
					<label>						
						<input type="password">
						<span>Пароль</span>
					</label>					
					<label class="agree_check">
						<input id="agree_check" type="checkbox">
						<span></span>
						<p>
							Я принимаю условия  пользовательского  соглашения
						</p>
						<div class="clearfix"></div>
					</label>
					<label id="continue" class="fom_button">
						<span>Продолжить</span>
						<input type="button">
					</label>				
					<div class="clearfix"></div>
				</form>
				<form id="registration_step_2" action="">				
					<input id="user_name" type="text" placeholder="Имя">
					<input id="user_surname" type="text" placeholder="Фамилия">
					<input type="text" placeholder="Название группы или сценическое имя">
					<div class="back_to_step_1">
						Вернуться назад
					</div>
					<label id="register_button" class="fom_button">
						<span>Регистрация</span>
						<input type="button">
					</label>				
					<div class="clearfix"></div>
				</form>

				<div id="confirm_email" class="confirm_email">
					<p>
						Мы отправили Вам письмо с подтверждением
						регистрации. Для активации аккаунта пройдите по сылке в письме.
					</p>
				</div>
			</div>			
		</div>

		<div class="footer">
			<div class="page_counter">
				<span class="page_counter_1">1 / 2</span>
				<span class="page_counter_2">2 / 2</span>
			</div>
			<div class="user_confirm">
				<a title="Пользовательское соглашение" href="#">
					Пользовательское соглашение
				</a>					
			</div>
			<div class="social_icons">
				<a class="social_link telegram" href="#"></a>
				<a class="social_link vk" href="#"></a>
			</div>
			<div class="clearfix"></div>
		</div>


	</div>

	

	<!-- Custom HTML -->


	<script src="js/scripts.min.js"></script>

</body>
</html>
